<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="@dimen/widget_min_width"
                    android:maxHeight="@dimen/widget_min_max_height"
                    android:minHeight="@dimen/widget_min_max_height"
                    android:updatePeriodMillis="50000"
                    android:previewImage="@mipmap/ic_launcher"
                    android:initialLayout="@layout/remote_view_layout"
                    android:resizeMode="horizontal"
                    android:widgetCategory="home_screen|keyguard"
                    android:initialKeyguardLayout="@layout/remote_view_layout"/>