<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/geofenceDetailActivity"
        android:orientation="vertical"
        tools:context=".eazytime.geofence.detail.GeoFenceDetailActivity">

    <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_geoFence"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/eazyTime_layout_weight_geofence_map_fragment"
    />

    <FrameLayout
            android:id="@+id/geofenceFlowContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/eazyTime_layout_weight_geofence_flow_container"/>
</LinearLayout>