<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/geoFenceFragmentRadius">

    <TextView
            android:text="@string/geofence_radius_fragment_title"
            android:id="@+id/tv_geoFenceRadiusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_geoFenceRadiusInfo"
            android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"/>


    <TextView
            android:text="@string/geofence_radius_fragment_info"
            android:id="@+id/tv_geoFenceRadiusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_geoFenceRadiusTitle"
            app:layout_constraintBottom_toTopOf="@id/btn_geoFenceRadiusProceed"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/btn_geoFenceRadiusProceed"
            android:text="@string/geofence_radius_fragment_btn_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/eazyTime_colorWhite"
            android:background="@drawable/button_rounded_prefered"
            app:layout_constraintTop_toBottomOf="@id/tv_geoFenceRadiusInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_geoFenceRadiusBack"
            app:layout_constraintVertical_bias="0.0"

    />

    <Button
            android:id="@+id/btn_geoFenceRadiusBack"
            android:text="@string/geofence_radius_fragment_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/eazyTime_colorSelected"
            android:background="@drawable/button_rounded"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_geoFenceRadiusProceed"
            app:layout_constraintStart_toEndOf="@id/btn_geoFenceRadiusProceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
    />
</android.support.constraint.ConstraintLayout>