<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/geoFenceFragmentDetail">

    <TextView
            android:text="@string/geofence_title_detail"
            android:id="@+id/tv_geoFenceDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_geoFenceName"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


    <EditText
            android:id="@+id/et_geoFenceName"
            android:hint="Name of your GeoFence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tv_geoFenceDetailTitle"
            app:layout_constraintBottom_toTopOf="@id/btn_geoFenceSave" android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:importantForAutofill="no"/>

    <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/et_geoFenceName" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_geoFenceDetailTitle"/>

    <Button
            android:id="@+id/btn_geoFenceSave"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/eazyTime_colorWhite"
            android:background="@drawable/button_rounded_prefered"
            app:layout_constraintTop_toBottomOf="@id/et_geoFenceName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_geoFenceDelete"
            app:layout_constraintVertical_bias="0.0"

    />

    <Button
            android:id="@+id/btn_geoFenceDelete"
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/eazyTime_colorSelected"
            android:background="@drawable/button_rounded"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_geoFenceName"
            app:layout_constraintStart_toEndOf="@id/btn_geoFenceSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>