<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginTop="@dimen/eazyTime_top_margin_list_elements"
              android:layout_marginBottom="@dimen/eazyTime_bottom_margin_list_elements"
              android:layout_marginStart="@dimen/eazyTime_left_margin_list_elements"
              android:layout_marginEnd="@dimen/eazyTime_right_margin_list_elements"
              android:padding="@dimen/eazyTime_padding_list_elements"
              android:background="@color/eazyTime_colorBackgroundLight">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/geofence_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eazyTime_height_content_list_elements">

        <Switch
                android:id="@+id/sw_geoFenceActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eazyTime_margin_top_geofence_list_item"
                android:layout_marginStart="@dimen/eazyTime_margin_start_geofence_list_item"
                app:layout_constraintBottom_toBottomOf="@id/geofence_list_item_content"
                app:layout_constraintTop_toTopOf="@id/geofence_list_item_content"
                android:padding="@dimen/eazyTime_padding_text_views_list_elements"
                android:focusable="false"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_geoFenceItemText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/eazyTime_height_half_content_list_elements"
                android:padding="@dimen/eazyTime_padding_text_views_list_elements"
                android:textSize="@dimen/eazyTime_text_size_geofence_name_list_item"
                android:layout_marginTop="@dimen/eazyTime_margin_top_geofence_list_item"
                android:layout_marginStart="@dimen/eazyTime_margin_start_geofence_list_item"
                android:layout_marginEnd="@dimen/eazyTime_margin_end_geofence_list_item"
                app:layout_constraintBottom_toBottomOf="@id/geofence_list_item_content"
                app:layout_constraintTop_toTopOf="@id/geofence_list_item_content"
                app:layout_constraintStart_toEndOf="@+id/sw_geoFenceActive"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>