<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/widget_margin">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/eazyTime_colorBackground" tools:ignore="UselessParent">

        <Button
                android:id="@+id/bu_widget_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"/>

        <Button
                android:id="@+id/bu_widget_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"/>

        <Button
                android:id="@+id/bu_widget_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"/>

        <Button
                android:id="@+id/bu_widget_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"/>

        <Button
                android:id="@+id/bu_widget_five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"/>

        <TextView
                android:id="@+id/tv_widget_no_project"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_button_margin"
                android:textAlignment="center"
                android:background="@color/eazyTime_colorBackground"
                android:text="@string/no_projects_for_widget"/>
    </LinearLayout>
</FrameLayout>